# tryitter

./: README.md  WeatherForecast.cs
.github/workflows/: main_tryitter-blm-group.yml
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Tryitter/: Program.cs  Tryitter.csproj  Tryitter.sln  WeatherForecast.cs  appsettings.json
src/Tryitter.Test/: DBUnitTestsMockInitializer.cs  PostsControllerTest.cs  StudentsControllerTest.cs  Tryitter.Test.csproj  Tryitter.Test.sln  UnitTest1.cs
src/Tryitter/Auth/: TokenConstants.cs
src/Tryitter/Auth/Models/: Login.cs  LoginViewModel.cs
src/Tryitter/Context/: AppDbContext.cs
src/Tryitter/Controllers/: LoginController.cs  PostsController.cs  StudentsController.cs
src/Tryitter/Migrations/: 20221210134556_MigracaoInicial.Designer.cs  20221210134556_MigracaoInicial.cs  20221210141901_AjusteTabelas.Designer.cs  20221210141901_AjusteTabelas.cs  20221210142744_populaStudentAccounts.Designer.cs  20221210142744_populaStudentAccounts.cs  20221210171039_PopulaPosts.Designer.cs  20221210171039_PopulaPosts.cs  AppDbContextModelSnapshot.cs
src/Tryitter/Models/: Post.cs  StudentAccount.cs
src/Tryitter/Properties/: launchSettings.json
src/Tryitter/Repository/: StudentRepository.cs
src/Tryitter/Services/: TokenGenerator.cs
src/Tryitter/Tryitter/Controllers/: WeatherForecastController.cs
src/Tryitter/Tryitter/Properties/: launchSettings.json
